<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Numbers and Patterns</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<style type="text/css">
		body{
			font-family: Roboto;
		}

		#container{
			width: 525px;
			margin: auto;
		}

		legend{
			font-size: 30px;
			background-color: #fff;
			border-radius: 5px;
			border: 1px solid #999;
			padding: 4px 15px;
		}

		label.field{
			display: block;
			text-align: right;
			width: 100px;
			float: left;
			clear: both;
		}
		input{
			border-radius: 5px;
			padding: 6px 8px; 
			float: left;  
		}
		.field{
			padding: 6px 8px;
		}
		
		#currency{
			width: 220px;
			border-radius: 5px;
			padding:6px 8px;
		}
		fieldset{
			width: 450px;
			border: 1px solid #999;
			border-radius: 20px;
			padding: 20px;
			margin-bottom: 100px;
			background-color:rgba(129, 187, 201,.2);
		}
	</style>
</head>
<body>
	<div id="container">
		<form>
			<fieldset>
				<legend>Registration</legend>

				<label for="fname" class="field">Username:</label>
				<input type="text" id="fname" placeholder="required field" name="fname"/>

				<label for="password" class="field">Password:</label>
				<input id="password" name="password" placeholder="enter password" type="password"/>

				<label for="email" class="field">Email:</label>
				<input id="email" name="email" autofocus placeholder="enter email" type="email"/>

				<label for="telephone" class="field">Telephone:</label>
				<input id="telephone" name="telephone" placeholder="mobile number" type="tel" pattern="[0-9]{10}" title="mobile phone number expected beginning by 08********"/>

				<label for="website" class="field">Website:</label>
				<input id="website" name="website" placeholder="enter full url" type="url"/>

				<label for="passport" class="field">Passport:</label>
				<input id="passport" name="passport" placeholder="passport Numbers" type="text" pattern="[0-9]{7}[A-Za-z]{1}" 
				title="Seven numbers followed by a single upper or lower case letter."/>

				<label id="eircode" class="field">Eircode:</label>
				<input id="eircode" name="eircode" placeholder="eircode" pattern="[0-9]{7}[A-Za-z]{7}" title="Seven character alpha-numeric code." type="text" />

				<label id="credit card" class="field">Credit Card:</label>
				<input id="credit card" name="credit card" placeholder="credit card numbers" pattern="[0-9]{16}" title="credit card number 16 numbers long" type="text"/>

				<label id="age" class="field">Age:</label>
				<input id="age" name="age" placeholder="enter your age" type="number" min="0" max="120"/>
				<input type="submit" value="submit"/>

			</fieldset>
		</form>
	</div>
</body>

</html>